src/main/resources/xsd/curso.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.com/ws/objects"
           targetNamespace="http://www.cibertec.com/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="calcularPromedioPracticasRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nota1" type="xs:int" />
                <xs:element name="nota2" type="xs:int" />
                <xs:element name="nota3" type="xs:int" />
                <xs:element name="nota4" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calcularPromedioPracticasResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="promedioPracticas" type="xs:double" />
                <xs:element name="notaEliminada" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
