src/main/resources/xsd/medico.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.com/ws/objects"
           targetNamespace="http://www.cibertec.com/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="getMedicosRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>

    <xs:element name="getMedicosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medicos" type="tns:medico" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Buscar medico por ID -->
    <xs:element name="getMedicoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMedicoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medico" type="tns:medico" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Guardar y Actualizar medico -->
    <xs:element name="postMedicoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medico" type="tns:medico" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postMedicoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medico" type="tns:medico" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="medico">
        <xs:sequence>
            <xs:element name="IdMedico" type="xs:int"/>
            <xs:element name="NomMedico" type="xs:string"/>
            <xs:element name="ApeMedico" type="xs:string"/>
            <xs:element name="FechNacMedico" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
