src/main/resources/xsd/obrero.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.com/ws/objects"
           targetNamespace="http://www.cibertec.com/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="calcularSalarioSemanalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="horasTrabajadas" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="calcularSalarioSemanalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="salarioSemanal" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
