src/main/resources/xsd/rol.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.com/ws/objects"
           targetNamespace="http://www.cibertec.com/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="getRolesRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>

    <xs:element name="getRolesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="roles" type="tns:rol" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Buscar rol por ID -->
    <xs:element name="getRolRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRolResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rol" type="tns:rol" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Guardar y Actualizar rol -->
    <xs:element name="postRolRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rol" type="tns:rol" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postRolResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rol" type="tns:rol" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="rol">
        <xs:sequence>
            <xs:element name="idrol" type="xs:int"/>
            <xs:element name="nomrol" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
