src/main/resources/xsd/tiempo.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.com/ws/objects"
           targetNamespace="http://www.cibertec.com/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="convertirSegundosAMinutosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="segundos" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="convertirSegundosAMinutosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="minutos" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
